<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ank.digilib.Activities.BuyCreditsActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Credit Card Number"
        android:inputType="number"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/cvv_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CVV"
        android:inputType="number"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/topup_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Top-up"
        android:inputType="number"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/rounded_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
