<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ank.digilib.Activities.BookActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:enabled="false"/>

    <Button
        android:id="@+id/rent_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:enabled="false"/>

</LinearLayout>
