<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true"
    >

<android.support.design.widget.AppBarLayout
    android:id="@+id/main.appbar"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/main.collapsing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="48dp"
        app:expandedTitleMarginEnd="64dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/library">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="35dp"
                tools:src="@android:drawable/sym_def_app_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="@android:color/white"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                tools:text="Welcome! Aditya" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="cursive"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:text="Balance:"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/get_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_button">

                    <TextView
                        android:id="@+id/credit_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:fontFamily="cursive"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        tools:text="1000 DigiCreds"
                        android:gravity="center"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add_white_24px"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/home_page_sublayout"></include>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        fab:menu_icon="@drawable/ic_menu_white_24px"
        fab:menu_animationDelayPerItem="0"
        fab:menu_showShadow="true"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/my_books_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_library_books_white_24px"
            fab:fab_label="My Books"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"/>

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/team_fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/ic_people_white_24px"-->
            <!--fab:fab_label="Our Team"-->
            <!--app:fab_colorNormal="@color/colorAccent"-->
            <!--app:fab_colorPressed="@color/colorAccent"/>-->

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/friends_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_white_24px"
            fab:fab_label="My Friends"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"/>


    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>

